GServer/protos/GServer.proto

syntax = "proto3";

service GSService {
  rpc ReadServer (ReadServerRequest) returns (ReadServerReply);
  rpc WriteServer (WriteServerRequest) returns (WriteServerReply);
  rpc ListServer (ListServerRequest) returns (ListServerReply);
}
message ReadServerRequest {
  string partition_id = 1;
  string object_id = 2;	
}
message ReadServerReply {
  Object object = 1;
  int32 version = 2;
}

message WriteServerRequest {
  string partition_id = 1;
  string object_id = 2;
  Object new_object = 3;
}
message WriteServerReply {
  int32 version = 1;
}

message ListServerRequest {
}

message ListServerReply {
  repeated ObjectInfo obj_info = 1;
}

message ObjectInfo {
  string id = 1;
  bool master = 2;
}

message Object {
   string value = 1;
}